<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #1e1e1e;
            text-align: center;
            padding-top: 25vh;
            background-image: url('/comingsoon/darkbg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 36px;
            font-family: 'Product Sans', sans-serif;
            color: #fff;
        }
        img {
            width: 200px;
            height: 200px;
        }

        @media (max-width: 1024px) {
            body {
                background-size: 300%;
            }
            img {
                width: 150px;
                height: 150px;
            }
            h1 {
                font-size: 24px;
            }
        }

    </style>
</head>
<body>
    <img src="/comingsoon/quantamind (1) 1.png" alt="Logo">
    <h1>Coming Soon</h1>
</body>
</html>